REACT_APP_NETWORK_URL="https://ftmrpc.ultimatenodes.io/"
REACT_APP_CHAIN_ID="250"
REACT_APP_GTAG = "GTM-PXLD3XW"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ftm.tools"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc2.fantom.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/fantom"

